<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body,
			div,
			h3 {
				padding: 0;
				margin: 0;
			}
			
			.dialog_wrap {
				display: none;
			}
			.dialog {
				position: absolute;
				background-color: #9900CC;
				border: 1px solid #ccc;
				width: 300px;
				/*display: none;*/
				left: 50%;
				margin-top: -151px;
				margin-left: -151px;
				top: 50%;
				z-index: 1000;
			}
			
			.dialog .dialog_h {
				border-bottom: 1px solid #ccc;
				height: 30px;
				position: relative;
			}
			
			.dialog_b {
				height: 269px;
			}
			
			.dialog_h .btn_close {
				position: absolute;
				right: 15px;
				top: 5px;
				cursor: pointer;
			}
			
			.dialog_cover {
				/*如果一个div的父容器为body,而且是绝对定位,那么left和top,bottom: ,right都是0;
				那么这个div就会铺满整个屏幕*/
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: blueviolet;
				z-index: 100;
				/*display: none;*/
				filter: alpha(opacity=80);
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<input type="button" name="" id="btn" value="弹出对话框" />
		<div class="dialog_wrap" id="dialogBox">
			<div class="dialog_cover" id="dialog_cover"></div>
			<div class="dialog" id="dialog">
				<div class="dialog_h">
					<h3>对话框头部</h3>
					<i class="btn_close" id="btn_close">x</i>
				</div>
				<div class="dialog_b">
					对话框内部
				</div>
			</div>
		</div>

		<script type="text/javascript">
			window, onload = function() {
				var btn = document.getElementById('btn');
				btn.onclick = function() {
					var divDialog = document.getElementById('dialogBox');
					divDialog.style.display = "block";
				}
				var btnClose = document.getElementById('btn_close');
				btnClose.onclick = function() {
					this.parentNode.parentNode.parentNode.style.display = "none"; //i标签的父级的父级的样式
				}
			}
		</script>
		<h1>1</h1>
		<h1>2</h1>
		<h1>3</h1>
		<h1>4</h1>
		<h1>5</h1>
		<h1>6</h1>
		<h1>7</h1>
		<h1>8</h1>
		<h1>9</h1>
		<h1>10</h1>
		<h1>11</h1>
		<h1>12</h1>
		<h1>13</h1>
		<h1>14</h1>
		<h1>15</h1>
		<h1>16</h1>
		<h1>17</h1>
		<h1>18</h1>
		<h1>19</h1>
		<h1>20</h1>
		<h1>21</h1>
		<h1>22</h1>
		<h1>23</h1>
		<h1>24</h1>
		<h1>25</h1>
	</body>

</html>